# StimikChat

./: README.md
StimikChat/: StimikChat.sln  heroku.yml  stimikchatdb.mwb  stimikchatdb.mwb.bak  stimikdb.mwb.bak
StimikChat/ModelShared/: Contact.cs  ConversationMessage.cs  ModelShared.projitems  ModelShared.shproj
StimikChat/ModelShared/Interfaces/: IChatRoom.cs  IContact.cs  IGroupmessage.cs  IUser.cs
StimikChat/ModelShared/Models/: ChatMessage.cs  ChatRoom.cs  Connection.cs  Contactitem.cs  Conversation.cs  Grouproom.cs  Groupuser.cs  User.cs
StimikChat/StimikChat/: Dockerfile  Program.cs  Startup.cs  StimikChat.csproj  _Imports.razor
StimikChat/StimikChat/Data/: AccountService.cs  ChatService.cs  ContactService.cs  ConversationService.cs  RestService.cs  WeatherForecast.cs  WeatherForecastService.cs
StimikChat/StimikChat/Models/: ChatModel.cs  ChatRoom.cs  IChatService.cs  UserLoginModel.cs
StimikChat/StimikChat/Pages/: Chat.razor  Contacts.razor  FetchData.razor  GroupRoom.razor  Index.razor  _AuthHost.cshtml  _AuthHost.cshtml.cs  _Host.cshtml
StimikChat/StimikChat/Shared/: NavMenu.razor
StimikChat/StimikChat/wwwroot/css/: main.css  main.css.map  main.scss  site.css  site.css.map
StimikChat/StimikChatServer/: ChatHub.cs  Dockerfile  Program.cs  RestService.cs  Startup.cs  StimikChatServer.csproj  WeatherForecast.cs  appsettings.json
StimikChat/StimikChatServer/Controllers/: ContactController.cs  ConversationController.cs  WeatherForecastController.cs
StimikChat/StimikChatServer/ModelShared/: ConversationType.cs
StimikChat/StimikChatServer/ModelShared/Interfaces/: IChatMessage.cs  IChatRoom.cs  IConnection.cs  IContactitem.cs  IConversation.cs  IGrouproom.cs  IGroupuser.cs  IUser.cs
StimikChat/StimikChatServer/ModelShared/Models/: ChatMessage.cs  ChatRoom.cs  Connection.cs  Groupmessage.cs
StimikChat/StimikChatServer/Models/: ChatContext.cs  ConnectionContext.cs  ContactContext.cs  GroupContext.cs  HubContext.cs  IConnection.cs  IContactitem.cs  IConversation.cs  IGroupmessage.cs  IGrouproom.cs  IGroupuser.cs  IUser.cs  UserContext.cs
StimikChat/StimikChatServer/Models/DataContext/: OcphDbContext.cs  StimikChatDatabaseSettings.cs
StimikChat/StimikChatServer/Models/DataContext/ModelsData/: Connection.cs  Contact.cs  ContactDto.cs  Contactitem.cs  Conversation.cs  Groupmessage.cs  Grouproom.cs  Groupuser.cs  User.cs
